# Packages being released into bloom:
- git:
    local-name: moveit_boilerplate
    uri: https://github.com/davetcoleman/moveit_boilerplate.git
    version: kinetic-devel
- git:
    local-name: rviz_visual_tools
    uri: https://github.com/davetcoleman/rviz_visual_tools.git
    version: kinetic-devel
- git:
    local-name: moveit_visual_tools
    uri: https://github.com/davetcoleman/moveit_visual_tools.git
    version: kinetic-devel
- git:
    local-name: rosparam_shortcuts
    uri: https://github.com/davetcoleman/rosparam_shortcuts.git
    version: kinetic-devel

# Others Code that is not released
- git:
    local-name: descartes
    uri: https://github.com/davetcoleman/descartes.git
    version: indigo-all-all
- git:
    local-name: hilgendorf
    uri: https://github.com/davetcoleman/hilgendorf.git
    version: indigo-dave
- git:
    local-name: robotiq
    uri: https://github.com/davetcoleman/robotiq.git
    version: jade-all
- git:
    local-name: universal_robot
    uri: https://github.com/davetcoleman/universal_robot.git
    version: indigo-dave

# My custom code
- git:
    local-name: bolt
    uri: https://github.com/davetcoleman/bolt.git
    version: master
- git:
    local-name: moveit_dashboard
    uri: https://github.com/davetcoleman/moveit_dashboard.git
    version: kinetic-devel
- git:
    local-name: ompl
    uri: https://github.com/davetcoleman/ompl.git
    version: bolt_w_spars2_hooks

- git:
    local-name: moveit
    uri: https://github.com/ros-planning/moveit.git
    version: jade-devel
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: jade-devel
- git:
    local-name: warehouse_ros
    uri: https://github.com/ros-planning/warehouse_ros.git
    version: jade-devel
