# Packages being released into bloom:
- git:
    local-name: bolt
    uri: https://github.com/davetcoleman/bolt.git
    version: kinetic-devel
- git:
    local-name: baxter_cpp
    uri: https://github.com/davetcoleman/baxter_cpp.git
    version: kinetic-devel
- git:
    local-name: baxter_common
    uri: https://github.com/davetcoleman/baxter_common.git
    version: kinetic-devel
- git:
    local-name: baxter_interface
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    version: master
- git:
    local-name: moveit_boilerplate
    uri: https://github.com/davetcoleman/moveit_boilerplate.git
    version: kinetic-devel
- git:
    local-name: moveit_dashboard
    uri: https://github.com/davetcoleman/moveit_dashboard.git
    version: kinetic-devel
- git:
    local-name: ompl
    uri: https://github.com/davetcoleman/ompl.git
    version: bolt
- git:
    local-name: moveit
    uri: https://github.com/davetcoleman/moveit.git
    version: kinetic-all4
- git:
    local-name: baxter_interface
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    version: master
