# Packages being released into bloom:
- git:
    local-name: moveit_boilerplate
    uri: https://github.com/davetcoleman/moveit_boilerplate.git
    version: kinetic-devel
- git:
    local-name: rviz_visual_tools
    uri: https://github.com/davetcoleman/rviz_visual_tools.git
    version: kinetic-devel
- git:
    local-name: moveit_visual_tools
    uri: https://github.com/davetcoleman/moveit_visual_tools.git
    version: kinetic-devel
- git:
    local-name: rosparam_shortcuts
    uri: https://github.com/davetcoleman/rosparam_shortcuts.git
    version: kinetic-devel
- git:
    local-name: baxter_cpp
    uri: https://github.com/davetcoleman/baxter_cpp.git
    version: kinetic-devel
- git:
    local-name: baxter_common
    uri: https://github.com/davetcoleman/baxter_common.git
    version: kinetic-devel

# My custom code
- git:
    local-name: bolt
    uri: https://github.com/davetcoleman/bolt.git
    version: kinetic-devel
- git:
    local-name: moveit_dashboard
    uri: https://github.com/davetcoleman/moveit_dashboard.git
    version: kinetic-devel
- git:
    local-name: ompl
    uri: https://github.com/davetcoleman/ompl.git
    version: bolt
- git:
    local-name: moveit
    uri: https://github.com/ros-planning/moveit.git
    version: kinetic-devel
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: jade-devel
- git:
    local-name: warehouse_ros
    uri: https://github.com/ros-planning/warehouse_ros.git
    version: jade-devel
- git:
    local-name: moveit_resources
    uri: https://github.com/ros-planning/moveit_resources.git
    version: master
